<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles BA</title>
  </head>
  <body class="body">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href=".\index.html">Home</a> </li>
            <li class="nav-item"><a class="nav-link" href=".\about.html">Nosotros</a> </li>
            <li class="nav-item"><a class="nav-link" href=".\precios.html">Precios</a> </li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a> </li>
            <li class="nav-item active"><a class="nav-link" href=".\contacto.html">Contacto</a> </li>
        </ul>
        
        </div>
     </nav>

    <div class="jumbotron">
        <h1>Guia Hoteles Buenos Aires</h1>     
    </div>

    <div class="container"> 
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=".\index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Atencion COVID-19</strong> Todos los viajes estaran sujetos a las
            reglamentaciones de cada region 
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="row"> 
            <div class="col-sm">
                <h3>Conoce</h3>
                <p>Conoce las mejores opciones para tu estadia en Buenos Aires</p>
            </div>
            <div class="col-sm">
                <h3>Reserva</h3>
                <p>Hace tu reserva desde nuestra pagina</p>
            </div>
            <div class="col-sm">
                <h3>Paga directamente</h3>
                <p>Nuestro sitio te permite realizar directamente el pago de tu Hotel</p>
            </div>
        </div>
        <hr>
        
        <h1>Dejame tu Comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label> 
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6"> 
                    <label for="apellido">Apellido</label> 
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label> 
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label> 
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3"> 
                    <label for="provincia">Provincia</label> 
                    <select id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option>Buenos Aires</option>
                        <option>Cordoba</option>
                        <option>Santa fe</option>
                        <option>Neuquen</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="sumbit" class="btn btn-primary">Enviar</button>
        </form>

    </div>   

    <footer class="footer">
        <div class="row"> 
            <div class="col-sm-4 d-flex flex-column">
                <p>Nuestras Redes</p>
                <p> Guia Hoteles BA </p>
                <a href="https://twitter.com">Twitter </a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p>Oficinas</p>
                    <p><span class="oi oi-home"></span> Av. Santa Fe 5403, CABA, Argentina</p>
                    <p><span class="oi oi-phone"></span>+54112566548</p>
                    <p><span class="oi oi-envelope-closed"></span> contacto@guiahotelesba.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://google.com">Sobre Nosotros</a>
                <a href="https://google.com">Precios</a>
                <a href="https://google.com">Terminos y Condiciones</a>
                <a href="https://google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js dist/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>