<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles BA</title>
  </head>
  
  <body class="body">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a> </li>
            <li class="nav-item"><a class="nav-link" href=".\about.html">Nosotros</a> </li>
            <li class="nav-item"><a class="nav-link" href=".\precios.html">Precios</a> </li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a> </li>
            <li class="nav-item"><a class="nav-link" href=".\contacto.html">Contacto</a> </li>
        </ul>
        
        </div>
     </nav>

    <div class="jumbotron">
        <h1>Guia Hoteles Buenos Aires</h1>     
    </div>

    

    <div class="container"> 
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Atencion COVID-19</strong> Todos los viajes estaran sujetos a las
            reglamentaciones de cada region 
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Conoce</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Reserva</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Paga Directo</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>Conoce</h3>
                <p>Conoce las mejores opciones para tu estadia en Buenos Aires</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>Reserva</h3>
                <p>Hace tu reserva desde nuestra pagina</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>Paga directo</h3>
                <p>Nuestro sitio te permite realizar directamente el pago de tu Hotel</p>
            </div>
        </div>

        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/image-2.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/image-3.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/image-4.jpg" alt="Tercer Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- 
        <div class="row"> 
            <div class="col-sm">
                <h3>Conoce</h3>
                <p>Conoce las mejores opciones para tu estadia en Buenos Aires</p>
            </div>
            <div class="col-sm">
                <h3>Reserva</h3>
                <p>Hace tu reserva desde nuestra pagina</p>
            </div>
            <div class="col-sm">
                <h3>Paga directamente</h3>
                <p>Nuestro sitio te permite realizar directamente el pago de tu Hotel</p>
            </div>
        </div>

        <img class="img-fluid" src="images\image-1.jpg" alt="Responsive image">
        -->
        <hr> 
        
        
       
        <div class="d-flex flex-wrap">
            <div class="card card-hotel serie-style d-flex flex-column justify-content-between ml-2">
                <img src="images\image-6.png" class="card-img-top"  alt="card image cad"> 
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="Las primeras reservas cuentan con beneficios" >Recoleta Luxury Boutique Hotel</h5>
                    <h6 class="card-subtitle text-muted">Barrio Recoleta</h6>
                    <p class="card-text">Hotel de 4 estrellas</p>
                    <p class="card-text">Hotel exclusivo y sofisticado con habitaciones elegantes con jacuzzi y un salón lujoso en el vestíbulo. </p>
                    
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-serie" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    <button type="button" class="btn btn-primary btn-serie" data-toggle="popover" title="Promociones" data-content="Consulta las promociones"><span class="oi oi-credit-card"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel serie-style d-flex flex-column justify-content-between">
                <img src="images\image-6.png" class="card-img-top"  alt="card image cad"> 
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                    title="Las primeras reservas cuentan con beneficios" >Hotel Internacional</h5>
                    <h6 class="card-subtitle text-muted">Barrio Recoleta</h6>
                    <p class="card-text">Hotel de 3 estrellas</p>
                    <p class="card-text">Hotel modesto en casa adosada, habitaciones cálidas y suites refinadas, además de desayuno gratuito y bar.</p>
                    
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-serie" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-primary btn-serie" data-toggle="popover" title="Promociones" data-content="Consulta las promociones"><span class="oi oi-credit-card"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel serie-style d-flex flex-column justify-content-between">
                <img src="images\image-6.png" class="card-img-top"  alt="card image cad"> 
                <div class="card-body">
                    <h5 class="card-title">Grand King Hotel</h5>
                    <h6 class="card-subtitle text-muted">Barrio Recoleta</h6>
                    <p class="card-text">Hotel de 4 estrellas</p>
                    <p class="card-text">Habitaciones y suites informales, en un hotel con restaurante, salas de conferencias y desayuno gratuito.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-serie" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-primary btn-serie"  data-toggle="popover" title="Promociones" data-content="Consulta las promociones"><span class="oi oi-credit-card"></span> Reservar</button>
                </div>
            </div>
            
            <div class="card card-hotel serie-style d-flex flex-column justify-content-between">
                <img src="images\image-6.png" class="card-img-top"  alt="card image cad"> 
                <div class="card-body">
                    <h5 class="card-title">Hilton Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Barrio Recoleta</h6>
                    <p class="card-text">Hotel de 5 estrellas</p>
                    <p class="card-text">Hotel exclusivo con un restaurante argentino refinado, una vinoteca de estilo chic y piscina en la azotea.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-serie" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-primary btn-serie"><span class="oi oi-credit-card"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel serie-style d-flex flex-column justify-content-between">
                <img src="images\image-6.png" class="card-img-top"  alt="card image cad"> 
                <div class="card-body">
                    <h5 class="card-title">Hotel NH Collection Buenos Aires Crillón</h5>
                    <h6 class="card-subtitle text-muted">Barrio Recoleta</h6>
                    <p class="card-text">Hotel de 5 estrellas</p>
                    <p class="card-text">Hotel exclusivo con excelente ubicacion.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-serie" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-primary btn-serie"><span class="oi oi-credit-card"></span> Reservar</button>
                </div>
            </div>
            
            <div class="card card-hotel serie-style d-flex flex-column justify-content-between">
                <img src="images\image-6.png" class="card-img-top"  alt="card image cad"> 
                <div class="card-body">
                    <h5 class="card-title">Hotel Le Park</h5>
                    <h6 class="card-subtitle text-muted">Barrio Recoleta</h6>
                    <p class="card-text">Hotel de 5 estrellas</p>
                    <p class="card-text">Hotel exclusivo con excelente ubicacion.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-serie" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-primary btn-serie"><span class="oi oi-credit-card"></span> Reservar</button>
                </div>
            </div>
        
            <div class="card card-hotel serie-style d-flex flex-column justify-content-between">
                <img src="images\image-6.png" class="card-img-top"  alt="card image cad"> 
                <div class="card-body">
                    <h5 class="card-title">Park Silver Obelisco Hotel</h5>
                    <h6 class="card-subtitle text-muted">Barrio Recoleta</h6>
                    <p class="card-text">Hotel de 4 estrellas</p>
                    <p class="card-text">Hotel exclusivo con excelente ubicacion en el centro de la cuidad.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-success btn-serie" data-toggle="modal" data-target="#contacto">Contacto</button>
                    <button type="button" class="btn btn-primary btn-serie"><span class="oi oi-credit-card"></span> Reservar</button>
                </div>
            </div>
        </div>


        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>



    </div>   

    <footer class="footer">
        <div class="row"> 
            <div class="col-sm-4 d-flex flex-column">
                <p>Nuestras Redes</p>
                <p> Guia Hoteles BA </p>
                <a href="https://twitter.com">Twitter </a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p>Oficinas</p>
                    <p><span class="oi oi-home"></span> Av. Santa Fe 5403, CABA, Argentina</p>
                    <p><span class="oi oi-phone"></span> +54112566548</p>
                    <p><span class="oi oi-envelope-closed"></span> contacto@guiahotelesba.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://google.com">Sobre Nosotros</a>
                <a href="https://google.com">Precios</a>
                <a href="https://google.com">Terminos y Condiciones</a>
                <a href="https://google.com">Contacto</a>
            </div>
        </div>
    </footer> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>