<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles BA</title>
  </head>
  <body class="body">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href=".\index.html">Home</a> </li>
            <li class="nav-item "><a class="nav-link" href=".\about.html">Nosotros</a> </li>
            <li class="nav-item active"><a class="nav-link" href=".\precios.html">Precios</a> </li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a> </li>
            <li class="nav-item"><a class="nav-link" href=".\contacto.html">Contacto</a> </li>
        </ul>
        </div>
     </nav>

    <div class="jumbotron">
        <h1>Guia Hoteles Buenos Aires</h1>     
    </div>

    <div class="container"> 
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=".\index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Atencion COVID-19</strong> Todos los viajes estaran sujetos a las
            reglamentaciones de cada region 
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="row"> 
            <div class="col-sm">
                <h3>Conoce</h3>
                <p>Conoce las mejores opciones para tu estadia en Buenos Aires</p>
            </div>
            <div class="col-sm">
                <h3>Reserva</h3>
                <p>Hace tu reserva desde nuestra pagina</p>
            </div>
            <div class="col-sm">
                <h3>Paga directamente</h3>
                <p>Nuestro sitio te permite realizar directamente el pago de tu Hotel</p>
            </div>
        </div>
        <hr>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab"
                href="#compara" role="tab" aria-controls="compara" aria-selected="true">
            Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab"
                href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
            Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab"
                href="#comentarios" role="tab" aria-controls="coemntarios" aria-selected="false">
            Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
            aria-labelledby="compara-tab">
                <div class="table-responsive">
                     <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Opcion 1</th>
                        <th>Opcion 2</th>
                        <th>Opcion 3</th>
                        <th>Opcion 4</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star"></span></td>
                            <td>$123</td>
                            <td>$343</td>
                            <td>$32</td>
                            <td>$33</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="oi oi-star">
                                </span><span class="oi oi-star"></span>
                            </td>
                            <td>$4556</td>
                            <td>$3454</td>
                            <td>$5676</td>
                            <td>$4444</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>$334556</td>
                            <td>$323454</td>
                            <td>$445676</td>
                            <td>$342222</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>$354556</td>
                            <td>$353954</td>
                            <td>$449976</td>
                            <td>$349622</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>$3345999</td>
                            <td>$3234599</td>
                            <td>$4456769</td>
                            <td>$3422229</td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
            aria-labelledby="tarjetas-tab">

                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                        
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                        data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interes.
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interes.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia. 
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 12 cuotas sin interes.
                                Al llegar, recibiras una canasta de obsequios para disfrutar
                                con tu familia y un acceso gratuito al gimnasia y spa todos 
                                los dias de tus vacaciones.
                            </div>
                        </div>
                    </div>
                
                </div>

                
                
            
            
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel"
            aria-labelledby="comentarios-tab">Comentarios</div>
        </div>

        <hr>

        <h5>Estas a mitad de camino de empezar el mejor viaje de tu vida! </h5>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            </div> 
        </div>

    </div>   

    <footer class="footer">
        <div class="row"> 
            <div class="col-sm-4 d-flex flex-column">
                <p>Nuestras Redes</p>
                <p> Guia Hoteles BA </p>
                <a href="https://twitter.com">Twitter </a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p>Oficinas</p>
                    <p><span class="oi oi-home"></span> Av. Santa Fe 5403, CABA, Argentina</p>
                    <p><span class="oi oi-phone"></span>+54112566548</p>
                    <p><span class="oi oi-envelope-closed"></span> contacto@guiahotelesba.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://google.com">Sobre Nosotros</a>
                <a href="https://google.com">Precios</a>
                <a href="https://google.com">Terminos y Condiciones</a>
                <a href="https://google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>